[gd_scene load_steps=6 format=3 uid="uid://bkiec3rcy01mv"]

[ext_resource type="Shader" uid="uid://bd0a28uc1fel" path="res://World_Scenes/example_window.gdshader" id="1_6c22s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pihy4"]
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6c22s"]
frequency = 0.0028

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k35lw"]
seamless = true
seamless_blend_skirt = 0.014
as_normal_map = true
bump_strength = 11.0
noise = SubResource("FastNoiseLite_6c22s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k35lw"]
render_priority = 0
shader = ExtResource("1_6c22s")
shader_parameter/normal_map_texture = SubResource("NoiseTexture2D_k35lw")
shader_parameter/water_color = Color(0.199793, 0.450427, 0.749243, 1)
shader_parameter/underwater_ripple_color = Color(0.142688, 0.271287, 0.509857, 1)
shader_parameter/index_of_refraction = 3.0
shader_parameter/window_scale = 0.3
shader_parameter/transparency = 0.5
shader_parameter/ripple_strength = 0.03
shader_parameter/ripple_speed = 0.05
shader_parameter/ripple_scale = 4.0
shader_parameter/underwater_ripple_visibility = 0.5
shader_parameter/underwater_ripple_tint = 0.2

[node name="Example_Window" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00452385, 0.0118679, 0.00923399)
mesh = SubResource("PlaneMesh_pihy4")
surface_material_override/0 = SubResource("ShaderMaterial_k35lw")
